[00:34.50] Yeah this is for my peoples
[00:36.95] Just gettin' drunk on the weekends
[00:37.92] Jump in the deep end, weeded by mid-week
[00:39.88] Been so pissed that I couldn't even speak
[00:41.71] Buckle at the knees, stumble on my feet
[00:44.14] Slur my words, my legs don't work
[00:46.23] While my friends yellin', "Jes, don't get with her!
[00:48.43] Can't you see that this floozie is a hood rat?"
[00:50.51] "True that, my apologies, Suzie, I'm too maggit"
[00:52.94] Ain't ever been smart, shit, I'm a retard
[00:55.08] Creepin' in the back of every bar where I been barred
[00:57.11] All I ever wanted was a cheap glass, sneak in a flask
[00:59.38] Stop buyin' beer, I'm gettin' wild in here
[01:01.99] "Pleased to meet you, my name is—oh shit
[01:04.15] You got a dollar for another cold drink?" (haha)
[01:06.24] "Yeah, why not when all that's next up
[01:08.39] Is a five-day week, the stress and headfucks, get crunk
[01:35.89] 
[01:10.84] This crown knows no halo
[01:12.41] One day I'ma lay low and stay home
[01:14.79] But till then, paint the town red
[01:17.15] Till then we paint the town red (hey)
[01:19.32] All I know is some things forever change
[01:21.12] I ain't gonna lie, I tried to self-medicate
[01:23.55] Till then, paint the town red
[01:25.78] Till then we paint the town red (hey)
[01:44.28] 
[01:29.34] "I was a teen drunk off brew"
[01:33.78] "I was a teen drunk off brew"
[01:36.65] "'Cause the streets is raw"
[01:50.15] 
[01:44.24] Cop this hot shit all up in your mosh pit
[01:47.30] Drunk as fuck,
[01:48.60] Biggie bangin' on a jukebox, bitches wishin' it was U2
[01:52.05] Jesse hangin' off a rooftop thinkin' he's too cool
[01:54.14] Inside it's 2 AM, lockin', poppin'
[01:56.31] Outside mayhem's got dropkicks boxin'
[01:58.43] Sounds like they've sent cops in to stop 'em
[02:00.86] Now watch eight men stomp a hothead, squash the problem
[02:02.75] Slay the conflict, spray the optics
[02:05.46] Piggy-in-the-middle is a painful option
[02:07.61] Pay the fine, they make the profit
[02:09.77] All in the name of progress, it's nonsense
[02:11.60] They ain't scared of the grog
[02:14.09] Next Friday it's hair of the dog, yo
[02:15.86] Care for a scotch on the town
[02:17.19] Smartarse alci like Charles Makowski,
[02:35.69] 
[02:20.48] This crown knows no halo
[02:22.53] One day I'ma lay low and stay home
[02:24.73] But till then, paint the town red
[02:27.17] Till then we paint the town red (hey)
[02:29.27] All I know is some things forever change
[02:31.45] I ain't gonna lie, I tried to self-medicate
[02:33.57] Till then, paint the town red
[02:36.22] Till then we paint the town red (hey)
[02:54.72] 
[02:37.87] Okay
[02:39.18] If you in a club
[02:41.06] I advise you to put your drinks down
[02:43.75] And head to the dance floor
[02:45.84] Hey
[02:50.24] Life's a bitch, she spiked my drink
[02:52.80] Woke up in the morning like, "ah shit"
[03:11.80] 
[02:55.08] Right
[02:56.34] I got an angel on my shoulder sayin', "Slow down
[02:57.40] You gotta work in the morning, you should call it an evenin'"
[02:59.24] While the devil's on the other sayin', "Go hard
[03:01.38] There's more liquor needs drinkin', don't you think about leavin'"
[03:03.72] Which way do I go now? Caught in the struggle 'tween
[03:05.37] Common sense and the content of a bottle, be
[03:07.76] Spittin' these tunes while I'm swillin' the Stout
[03:10.27] It's all tickety-boo till I figure it out, you know?
[03:36.27] 
[03:12.93] Yo, this crown it knows no halo
[03:14.55] I lay low, scoutin' out a [pouch] to take home
[03:16.84] Self-medicated, yo, I take it, just say so
[03:19.03] If it helps me escape from whatever is painful
[03:21.15] But I can feel that change is near
[03:23.51] Yo, real cats face their fears, save your tears
[03:25.71] I'ma make it clear and take you there
[03:28.02] My naked stare's like taming bears, you dig?
[03:50.02] 
[03:29.92] This crown knows no halo
[03:32.44] One day I'ma lay low and stay home
[03:34.60] But till then, paint the town red
[03:36.99] Till then we paint the town red (hey)
[03:39.18] All I know is some things forever change
[03:40.96] I ain't gonna lie, I tried to self-medicate
[03:43.60] Till then, paint the town red
[03:45.24] Till then we paint the town red (hey)
[04:03.74] 
[03:52.44] Paint the town red
[03:54.37] We paint the town red
[04:00.80] Paint the town red
[04:03.08] We paint the town red