[00:25.88] By
[00:29.15] Walk on by
[00:33.91] Walk on by
[00:37.93] Walk on by (yeah)
[00:43.41] Walk on by
[00:48.41] 
[00:44.47] Yeah, trick, I said what I said
[00:47.49] I'd rather be famous instead (walk on by)
[00:49.79] I let all that get to my head
[00:52.19] I don't care, I paint the town red (walk on by)
[01:15.69] 
[00:54.42] Trick, I said what I said
[00:56.93] I'd rather be famous instead (walk on by)
[00:59.38] I let all that get to my head
[01:01.85] I don't care, I paint the town red (walk on by)
[01:25.35] 
[01:04.64] Mm, she the devil
[01:06.51] She a bad lil' b-, she a rebel (walk on by)
[01:08.59] She put her foot to the pedal
[01:10.52] It'll take a whole lot for me to settle (walk on by)
[01:36.52] 
[01:13.98] Mm, she the devil
[01:15.85] She a bad lil' b-, she a rebel (walk on by)
[01:17.82] She put her foot to the pedal
[01:20.02] It'll take a whole lot (yeah) for me to settle (walk on by)
[01:49.52] 
[01:22.12] Yeah, said, my happiness is all of your misery
[01:24.99] I put good all in my kidneys (walk on by)
[01:27.27] This Margiel' don't come with no jealousy
[01:29.95] My illness don't come with no remedy (walk on by)
[01:54.45] 
[01:32.64] I am so much fun without Hennessy
[01:34.61] They just want my love and my energy (walk on by)
[01:37.25] You can't talk no without penalties
[01:40.20] - I'm in yo' - if you send for me (walk on by)
[02:03.20] 
[01:42.68] I'm goin' to glow up one more time
[01:45.26] Trust me, I have magical foresight (walk on by)
[01:47.58] You gon' see me sleepin' in court-side
[01:50.14] You gon' see me eatin' ten more times (walk on by)
[02:15.14] 
[01:51.88] Ugh, you can't take this one nowhere
[01:54.02] Ugh, I look better with no hair (walk on by)
[01:55.85] Ugh, ain't no sign I can't smoke here
[01:58.66] Ugh (yeah), gimme the chance and I'll go there (walk on by)
[02:28.16] 
[02:01.41] Yeah, trick, I said what I said
[02:04.45] I'd rather be famous instead (walk on by)
[02:06.95] I let all that get to my head
[02:09.23] I don't care, I paint the town red (walk on by)
[02:32.73] 
[02:10.98] Trick, I said what I said
[02:12.84] I'd rather be famous instead (walk on by)
[02:15.59] I let all that get to my head
[02:17.83] I don't care, I paint the town red (walk on by)
[02:41.33] 
[02:21.14] Mm, she the devil
[02:22.49] She a bad lil' b-, she a rebel (walk on by)
[02:24.66] She put her foot to the pedal
[02:26.93] It'll take a whole lot for me to settle (walk on by)
[02:52.93] 
[02:30.34] Mm, she the devil
[02:32.69] She a bad lil' b-, she a rebel (walk on by)
[02:35.45] She put her foot to the pedal
[02:37.35] It'll take a whole lot (yeah) for me to settle (walk on by)
[03:06.85] 
[02:39.37] Yeah, said pop, make money, now you try
[02:41.72] You could use a revamp with a new vibe, sis (walk on by)
[02:44.31] I don't need a big feature or a new sidekick
[02:46.61] I don't need a new fan 'cause my boo like it (walk on by)
[03:15.11] 
[02:49.54] I don't need to wear a wig to make you like it
[02:51.46] I'm a two-time -, you ain't knew I'd win? (Walk on by)
[02:54.22] Throw a shot like you tryna have a food fight then
[02:56.72] All my opps waitin' for me to be you, I bet (walk on by)
[03:24.72] 
[02:59.13] Said I got drive, I don't need a car
[03:01.31] Money really all that we fiendin' for (walk on by)
[03:04.07] I'm doin' things they ain't seen before
[03:06.32] Fans ain't dumb, but extremists are (walk on by)
[03:30.32] 
[03:09.13] I'm a demon, Lord
[03:11.33] Fall off what? I ain't seen the horse (walk on by)
[03:13.98] Called your bluff, better cite the source
[03:16.55] Fame ain't somethin' (yeah) that I need no more (walk on by)
[03:46.55] 
[03:17.89] Yeah, 'cause trick, I said what I said
[03:21.14] I'd rather be famous instead (walk on by)
[03:23.29] I let all that get to my head
[03:25.87] I don't care, I paint the town red (walk on by)
[03:49.37] 
[03:28.18] Trick, I said what I said
[03:30.88] I'd rather be famous instead (walk on by)
[03:33.10] I let all that get to my head
[03:35.53] I don't care, I paint the town red (walk on by)
[03:59.03] 
[03:37.87] Mm, she the devil
[03:40.06] She a bad lil' b-, she a rebel (walk on by)
[03:41.86] She put her foot to the pedal
[03:44.31] It'll take a whole lot for me to settle (walk on by)
[04:10.31] 
[03:47.54] Mm, she the devil
[03:49.32] She a bad lil' b-, she a rebel (walk on by)
[03:51.37] She put her foot to the pedal
[03:54.31] It'll take a whole lot for me to settle
[04:13.81] 
[03:59.05] Walk on by
[04:03.88] Walk on by
[04:08.33] Walk on by
[04:13.19] Walk on by
[04:17.35] Walk on by