[00:25.86] By
[00:29.14] Walk on by
[00:33.91] Walk on by
[00:37.97] Walk on by (yeah)
[00:43.41] Walk on by
[00:48.41] 
[00:44.42] Yeah, trick, I said what I said
[00:47.44] I'd rather be famous instead (walk on by)
[00:49.74] I let all that get to my head
[00:52.11] I don't care, I paint the town red (walk on by)
[01:15.61] 
[00:54.45] Trick, I said what I said
[00:56.98] I'd rather be famous instead (walk on by)
[00:59.33] I let all that get to my head
[01:01.86] I don't care, I paint the town red (walk on by)
[01:25.36] 
[01:04.65] Mm, she the devil
[01:06.60] She a bad lil' b-, she a rebel (walk on by)
[01:08.52] She put her foot to the pedal
[01:10.56] It'll take a whole lot for me to settle (walk on by)
[01:36.56] 
[01:13.97] Mm, she the devil
[01:15.85] She a bad lil' b-, she a rebel (walk on by)
[01:17.86] She put her foot to the pedal
[01:20.01] It'll take a whole lot (yeah) for me to settle (walk on by)
[01:49.51] 
[01:22.17] Yeah, said, my happiness is all of your misery
[01:24.93] I put good all in my kidneys (walk on by)
[01:27.20] This Margiel' don't come with no jealousy
[01:29.97] My illness don't come with no remedy (walk on by)
[01:54.47] 
[01:32.65] I am so much fun without Hennessy
[01:34.62] They just want my love and my energy (walk on by)
[01:37.20] You can't talk no without penalties
[01:40.25] - I'm in yo' - if you send for me (walk on by)
[02:03.25] 
[01:42.61] I'm goin' to glow up one more time
[01:45.27] Trust me, I have magical foresight (walk on by)
[01:47.51] You gon' see me sleepin' in court-side
[01:50.16] You gon' see me eatin' ten more times (walk on by)
[02:15.16] 
[01:51.88] Ugh, you can't take this one nowhere
[01:54.09] Ugh, I look better with no hair (walk on by)
[01:55.87] Ugh, ain't no sign I can't smoke here
[01:58.60] Ugh (yeah), gimme the chance and I'll go there (walk on by)
[02:28.10] 
[02:01.43] Yeah, trick, I said what I said
[02:04.41] I'd rather be famous instead (walk on by)
[02:06.91] I let all that get to my head
[02:09.28] I don't care, I paint the town red (walk on by)
[02:32.78] 
[02:10.90] Trick, I said what I said
[02:12.85] I'd rather be famous instead (walk on by)
[02:15.55] I let all that get to my head
[02:17.86] I don't care, I paint the town red (walk on by)
[02:41.36] 
[02:21.15] Mm, she the devil
[02:22.49] She a bad lil' b-, she a rebel (walk on by)
[02:24.63] She put her foot to the pedal
[02:26.92] It'll take a whole lot for me to settle (walk on by)
[02:52.92] 
[02:30.34] Mm, she the devil
[02:32.69] She a bad lil' b-, she a rebel (walk on by)
[02:35.43] She put her foot to the pedal
[02:37.30] It'll take a whole lot (yeah) for me to settle (walk on by)
[03:06.80] 
[02:39.32] Yeah, said pop, make money, now you try
[02:41.73] You could use a revamp with a new vibe, sis (walk on by)
[02:44.38] I don't need a big feature or a new sidekick
[02:46.67] I don't need a new fan 'cause my boo like it (walk on by)
[03:15.17] 
[02:49.55] I don't need to wear a wig to make you like it
[02:51.49] I'm a two-time -, you ain't knew I'd win? (Walk on by)
[02:54.23] Throw a shot like you tryna have a food fight then
[02:56.77] All my opps waitin' for me to be you, I bet (walk on by)
[03:24.77] 
[02:59.16] Said I got drive, I don't need a car
[03:01.35] Money really all that we fiendin' for (walk on by)
[03:04.03] I'm doin' things they ain't seen before
[03:06.35] Fans ain't dumb, but extremists are (walk on by)
[03:30.35] 
[03:09.14] I'm a demon, Lord
[03:11.30] Fall off what? I ain't seen the horse (walk on by)
[03:13.96] Called your bluff, better cite the source
[03:16.57] Fame ain't somethin' (yeah) that I need no more (walk on by)
[03:46.57] 
[03:17.81] Yeah, 'cause trick, I said what I said
[03:21.18] I'd rather be famous instead (walk on by)
[03:23.25] I let all that get to my head
[03:25.81] I don't care, I paint the town red (walk on by)
[03:49.31] 
[03:28.13] Trick, I said what I said
[03:30.81] I'd rather be famous instead (walk on by)
[03:33.17] I let all that get to my head
[03:35.59] I don't care, I paint the town red (walk on by)
[03:59.09] 
[03:37.89] Mm, she the devil
[03:40.09] She a bad lil' b-, she a rebel (walk on by)
[03:41.82] She put her foot to the pedal
[03:44.33] It'll take a whole lot for me to settle (walk on by)
[04:10.33] 
[03:47.58] Mm, she the devil
[03:49.35] She a bad lil' b-, she a rebel (walk on by)
[03:51.34] She put her foot to the pedal
[03:54.30] It'll take a whole lot for me to settle
[04:13.80] 
[03:59.09] Walk on by
[04:03.82] Walk on by
[04:08.38] Walk on by
[04:13.15] Walk on by
[04:17.32] Walk on by