[00:25.85] By
[00:29.13] Walk on by
[00:33.92] Walk on by
[00:37.94] Walk on by (yeah)
[00:43.40] Walk on by
[00:48.40] 
[00:44.40] Yeah, trick, I said what I said
[00:47.41] I'd rather be famous instead (walk on by)
[00:49.72] I let all that get to my head
[00:52.13] I don't care, I paint the town red (walk on by)
[01:15.63] 
[00:54.49] Trick, I said what I said
[00:56.98] I'd rather be famous instead (walk on by)
[00:59.37] I let all that get to my head
[01:01.85] I don't care, I paint the town red (walk on by)
[01:25.35] 
[01:04.60] Mm, she the devil
[01:06.54] She a bad lil' b-, she a rebel (walk on by)
[01:08.54] She put her foot to the pedal
[01:10.56] It'll take a whole lot for me to settle (walk on by)
[01:36.56] 
[01:13.99] Mm, she the devil
[01:15.88] She a bad lil' b-, she a rebel (walk on by)
[01:17.80] She put her foot to the pedal
[01:20.10] It'll take a whole lot (yeah) for me to settle (walk on by)
[01:49.60] 
[01:22.16] Yeah, said, my happiness is all of your misery
[01:24.94] I put good all in my kidneys (walk on by)
[01:27.29] This Margiel' don't come with no jealousy
[01:29.99] My illness don't come with no remedy (walk on by)
[01:54.49] 
[01:32.63] I am so much fun without Hennessy
[01:34.60] They just want my love and my energy (walk on by)
[01:37.26] You can't talk no without penalties
[01:40.29] - I'm in yo' - if you send for me (walk on by)
[02:03.29] 
[01:42.67] I'm goin' to glow up one more time
[01:45.29] Trust me, I have magical foresight (walk on by)
[01:47.54] You gon' see me sleepin' in court-side
[01:50.10] You gon' see me eatin' ten more times (walk on by)
[02:15.10] 
[01:51.81] Ugh, you can't take this one nowhere
[01:54.09] Ugh, I look better with no hair (walk on by)
[01:55.81] Ugh, ain't no sign I can't smoke here
[01:58.62] Ugh (yeah), gimme the chance and I'll go there (walk on by)
[02:28.12] 
[02:01.40] Yeah, trick, I said what I said
[02:04.43] I'd rather be famous instead (walk on by)
[02:06.95] I let all that get to my head
[02:09.20] I don't care, I paint the town red (walk on by)
[02:32.70] 
[02:10.92] Trick, I said what I said
[02:12.82] I'd rather be famous instead (walk on by)
[02:15.55] I let all that get to my head
[02:17.83] I don't care, I paint the town red (walk on by)
[02:41.33] 
[02:21.16] Mm, she the devil
[02:22.41] She a bad lil' b-, she a rebel (walk on by)
[02:24.70] She put her foot to the pedal
[02:26.95] It'll take a whole lot for me to settle (walk on by)
[02:52.95] 
[02:30.39] Mm, she the devil
[02:32.70] She a bad lil' b-, she a rebel (walk on by)
[02:35.45] She put her foot to the pedal
[02:37.34] It'll take a whole lot (yeah) for me to settle (walk on by)
[03:06.84] 
[02:39.34] Yeah, said pop, make money, now you try
[02:41.74] You could use a revamp with a new vibe, sis (walk on by)
[02:44.34] I don't need a big feature or a new sidekick
[02:46.68] I don't need a new fan 'cause my boo like it (walk on by)
[03:15.18] 
[02:49.54] I don't need to wear a wig to make you like it
[02:51.41] I'm a two-time -, you ain't knew I'd win? (Walk on by)
[02:54.27] Throw a shot like you tryna have a food fight then
[02:56.72] All my opps waitin' for me to be you, I bet (walk on by)
[03:24.72] 
[02:59.12] Said I got drive, I don't need a car
[03:01.34] Money really all that we fiendin' for (walk on by)
[03:04.06] I'm doin' things they ain't seen before
[03:06.37] Fans ain't dumb, but extremists are (walk on by)
[03:30.37] 
[03:09.19] I'm a demon, Lord
[03:11.38] Fall off what? I ain't seen the horse (walk on by)
[03:13.92] Called your bluff, better cite the source
[03:16.52] Fame ain't somethin' (yeah) that I need no more (walk on by)
[03:46.52] 
[03:17.88] Yeah, 'cause trick, I said what I said
[03:21.18] I'd rather be famous instead (walk on by)
[03:23.20] I let all that get to my head
[03:25.80] I don't care, I paint the town red (walk on by)
[03:49.30] 
[03:28.16] Trick, I said what I said
[03:30.83] I'd rather be famous instead (walk on by)
[03:33.16] I let all that get to my head
[03:35.52] I don't care, I paint the town red (walk on by)
[03:59.02] 
[03:37.85] Mm, she the devil
[03:40.05] She a bad lil' b-, she a rebel (walk on by)
[03:41.88] She put her foot to the pedal
[03:44.37] It'll take a whole lot for me to settle (walk on by)
[04:10.37] 
[03:47.56] Mm, she the devil
[03:49.37] She a bad lil' b-, she a rebel (walk on by)
[03:51.36] She put her foot to the pedal
[03:54.32] It'll take a whole lot for me to settle
[04:13.82] 
[03:59.01] Walk on by
[04:03.85] Walk on by
[04:08.34] Walk on by
[04:13.18] Walk on by
[04:17.35] Walk on by