[00:00.58] By
[00:03.85] Walk on by
[00:08.64] Walk on by
[00:13.50] Walk on by (yeah)
[00:18.40] Walk on by
[00:23.40] 
[00:19.42] Yeah, trick, I said what I said
[00:22.18] I'd rather be famous instead (walk on by)
[00:24.55] I let all that get to my head
[00:26.82] I don't care, I paint the town red (walk on by)
[00:50.32] 
[00:29.31] Trick, I said what I said
[00:31.62] I'd rather be famous instead (walk on by)
[00:34.09] I let all that get to my head
[00:36.47] I don't care, I paint the town red (walk on by)
[00:59.97] 
[00:38.85] Mm, she the devil
[00:40.94] She a bad lil' b-, she a rebel (walk on by)
[00:43.41] She put her foot to the pedal
[00:45.65] It'll take a whole lot for me to settle (walk on by)
[01:11.65] 
[00:48.30] Mm, she the devil
[00:50.58] She a bad lil' b-, she a rebel (walk on by)
[00:52.96] She put her foot to the pedal
[00:55.48] It'll take a whole lot (yeah) for me to settle (walk on by)
[01:24.98] 
[00:57.64] Yeah, said, my happiness is all of your misery
[01:00.58] I put good all in my kidneys (walk on by)
[01:02.92] This Margiel' don't come with no jealousy
[01:05.35] My illness don't come with no remedy (walk on by)
[01:29.85] 
[01:07.66] I am so much fun without Hennessy
[01:10.11] They just want my love and my energy (walk on by)
[01:12.55] You can't talk no without penalties
[01:15.15] - I'm in yo' - if you send for me (walk on by)
[01:38.15] 
[01:17.23] I'm goin' to glow up one more time
[01:19.68] Trust me, I have magical foresight (walk on by)
[01:22.04] You gon' see me sleepin' in court-side
[01:24.49] You gon' see me eatin' ten more times (walk on by)
[01:49.49] 
[01:26.92] Ugh, you can't take this one nowhere
[01:29.14] Ugh, I look better with no hair (walk on by)
[01:31.78] Ugh, ain't no sign I can't smoke here
[01:34.15] Ugh (yeah), gimme the chance and I'll go there (walk on by)
[02:03.65] 
[01:36.43] Yeah, trick, I said what I said
[01:38.83] I'd rather be famous instead (walk on by)
[01:41.08] I let all that get to my head
[01:43.65] I don't care, I paint the town red (walk on by)
[02:07.15] 
[01:45.95] Trick, I said what I said
[01:48.47] I'd rather be famous instead (walk on by)
[01:50.92] I let all that get to my head
[01:53.11] I don't care, I paint the town red (walk on by)
[02:16.61] 
[01:55.71] Mm, she the devil
[01:57.74] She a bad lil' b-, she a rebel (walk on by)
[02:00.06] She put her foot to the pedal
[02:02.52] It'll take a whole lot for me to settle (walk on by)
[02:28.52] 
[02:05.32] Mm, she the devil
[02:07.33] She a bad lil' b-, she a rebel (walk on by)
[02:09.71] She put her foot to the pedal
[02:12.18] It'll take a whole lot (yeah) for me to settle (walk on by)
[02:41.68] 
[02:14.52] Yeah, said pop, make money, now you try
[02:16.83] You could use a revamp with a new vibe, sis (walk on by)
[02:19.43] I don't need a big feature or a new sidekick
[02:21.88] I don't need a new fan 'cause my boo like it (walk on by)
[02:50.38] 
[02:24.15] I don't need to wear a wig to make you like it
[02:26.49] I'm a two-time -, you ain't knew I'd win? (Walk on by)
[02:28.94] Throw a shot like you tryna have a food fight then
[02:31.39] All my opps waitin' for me to be you, I bet (walk on by)
[02:59.39] 
[02:33.77] Said I got drive, I don't need a car
[02:36.28] Money really all that we fiendin' for (walk on by)
[02:38.78] I'm doin' things they ain't seen before
[02:41.10] Fans ain't dumb, but extremists are (walk on by)
[03:05.10] 
[02:44.53] I'm a demon, Lord
[02:46.07] Fall off what? I ain't seen the horse (walk on by)
[02:48.26] Called your bluff, better cite the source
[02:50.86] Fame ain't somethin' (yeah) that I need no more (walk on by)
[03:20.86] 
[02:53.01] Yeah, 'cause trick, I said what I said
[02:55.64] I'd rather be famous instead (walk on by)
[02:58.02] I let all that get to my head
[03:00.47] I don't care, I paint the town red (walk on by)
[03:23.97] 
[03:02.71] Trick, I said what I said
[03:05.45] I'd rather be famous instead (walk on by)
[03:07.58] I let all that get to my head
[03:10.13] I don't care, I paint the town red (walk on by)
[03:33.63] 
[03:12.49] Mm, she the devil
[03:14.55] She a bad lil' b-, she a rebel (walk on by)
[03:16.96] She put her foot to the pedal
[03:19.31] It'll take a whole lot for me to settle (walk on by)
[03:45.31] 
[03:21.98] Mm, she the devil
[03:24.07] She a bad lil' b-, she a rebel (walk on by)
[03:26.69] She put her foot to the pedal
[03:29.11] It'll take a whole lot for me to settle
[03:48.61] 
[03:30.70] Walk on by
[03:35.12] Walk on by
[03:39.89] Walk on by
[03:44.66] Walk on by
[03:49.32] Walk on by