[00:00.00] By
[00:03.47] Walk on by
[00:08.34] Walk on by
[00:13.36] Walk on by (yeah)
[00:18.36] Walk on by
[00:23.36] 
[00:18.71] Yeah, trick, I said what I said
[00:21.79] I'd rather be famous instead (walk on by)
[00:24.33] I let all that get to my head
[00:26.62] I don't care, I paint the town red (walk on by)
[00:50.12] 
[00:29.07] Trick, I said what I said
[00:31.32] I'd rather be famous instead (walk on by)
[00:33.73] I let all that get to my head
[00:36.04] I don't care, I paint the town red (walk on by)
[00:59.54] 
[00:38.53] Mm, she the devil
[00:40.79] She a bad lil' b-, she a rebel (walk on by)
[00:43.09] She put her foot to the pedal
[00:45.39] It'll take a whole lot for me to settle (walk on by)
[01:11.39] 
[00:48.06] Mm, she the devil
[00:50.26] She a bad lil' b-, she a rebel (walk on by)
[00:52.63] She put her foot to the pedal
[00:55.04] It'll take a whole lot (yeah) for me to settle (walk on by)
[01:24.54] 
[00:57.54] Yeah, said, my happiness is all of your misery
[01:00.12] I put good all in my kidneys (walk on by)
[01:02.77] This Margiel' don't come with no jealousy
[01:04.98] My illness don't come with no remedy (walk on by)
[01:29.48] 
[01:07.50] I am so much fun without Hennessy
[01:09.74] They just want my love and my energy (walk on by)
[01:12.10] You can't talk no without penalties
[01:14.57] - I'm in yo' - if you send for me (walk on by)
[01:37.57] 
[01:17.06] I'm goin' to glow up one more time
[01:19.47] Trust me, I have magical foresight (walk on by)
[01:21.97] You gon' see me sleepin' in court-side
[01:24.13] You gon' see me eatin' ten more times (walk on by)
[01:49.13] 
[01:26.60] Ugh, you can't take this one nowhere
[01:28.93] Ugh, I look better with no hair (walk on by)
[01:31.40] Ugh, ain't no sign I can't smoke here
[01:33.72] Ugh (yeah), gimme the chance and I'll go there (walk on by)
[02:03.22] 
[01:35.63] Yeah, trick, I said what I said
[01:38.54] I'd rather be famous instead (walk on by)
[01:40.94] I let all that get to my head
[01:43.21] I don't care, I paint the town red (walk on by)
[02:06.71] 
[01:45.76] Trick, I said what I said
[01:48.18] I'd rather be famous instead (walk on by)
[01:50.66] I let all that get to my head
[01:52.99] I don't care, I paint the town red (walk on by)
[02:16.49] 
[01:55.37] Mm, she the devil
[01:57.45] She a bad lil' b-, she a rebel (walk on by)
[01:59.88] She put her foot to the pedal
[02:02.14] It'll take a whole lot for me to settle (walk on by)
[02:28.14] 
[02:04.72] Mm, she the devil
[02:07.02] She a bad lil' b-, she a rebel (walk on by)
[02:09.68] She put her foot to the pedal
[02:11.87] It'll take a whole lot (yeah) for me to settle (walk on by)
[02:41.37] 
[02:13.74] Yeah, said pop, make money, now you try
[02:16.86] You could use a revamp with a new vibe, sis (walk on by)
[02:19.25] I don't need a big feature or a new sidekick
[02:21.54] I don't need a new fan 'cause my boo like it (walk on by)
[02:50.04] 
[02:24.00] I don't need to wear a wig to make you like it
[02:26.26] I'm a two-time -, you ain't knew I'd win? (Walk on by)
[02:28.71] Throw a shot like you tryna have a food fight then
[02:31.07] All my opps waitin' for me to be you, I bet (walk on by)
[02:59.07] 
[02:33.63] Said I got drive, I don't need a car
[02:36.08] Money really all that we fiendin' for (walk on by)
[02:38.51] I'm doin' things they ain't seen before
[02:40.94] Fans ain't dumb, but extremists are (walk on by)
[03:04.94] 
[02:44.32] I'm a demon, Lord
[02:45.81] Fall off what? I ain't seen the horse (walk on by)
[02:48.16] Called your bluff, better cite the source
[02:50.56] Fame ain't somethin' (yeah) that I need no more (walk on by)
[03:20.56] 
[02:52.65] Yeah, 'cause trick, I said what I said
[02:55.41] I'd rather be famous instead (walk on by)
[02:57.97] I let all that get to my head
[03:00.12] I don't care, I paint the town red (walk on by)
[03:23.62] 
[03:02.59] Trick, I said what I said
[03:05.03] I'd rather be famous instead (walk on by)
[03:07.42] I let all that get to my head
[03:09.87] I don't care, I paint the town red (walk on by)
[03:33.37] 
[03:12.29] Mm, she the devil
[03:14.30] She a bad lil' b-, she a rebel (walk on by)
[03:16.61] She put her foot to the pedal
[03:19.12] It'll take a whole lot for me to settle (walk on by)
[03:45.12] 
[03:21.62] Mm, she the devil
[03:23.90] She a bad lil' b-, she a rebel (walk on by)
[03:26.29] She put her foot to the pedal
[03:28.56] It'll take a whole lot for me to settle
[03:48.06] 
[03:30.56] Walk on by
[03:34.74] Walk on by
[03:39.61] Walk on by
[03:44.47] Walk on by
[03:49.21] Walk on by