[00:40.77] You know I feel there's something 'bout to break now
[00:43.42] You know I feel there's a city here to take now
[00:47.12] And it's not so tough for these ordinary hands
[00:50.74] When we trust someone with extraordinary plans
[01:13.74] 
[00:55.26] You know I feel this heart's about to break now
[00:57.97] 'Cos I can see what the devil's trying to take now
[01:01.59] We've got this leather backed book and a freedom cry
[01:05.18] And we're an army of God who are ready to die
[01:27.68] 
[01:08.72] You give us hope where hope is gone
[01:12.42] You fill the streets with a holy song
[01:16.08] We? re gonna paint this big old town red
[01:36.08] 
[01:19.68] Oh, here we come
[01:24.10] Here we come, here we come
[01:37.10] 
[01:41.30] You know I feel this sky's about to break now
[01:44.06] You know I feel our city's gonna shake now
[01:47.63] And we hear You call every woman, every man
[01:51.26] Ring the mission bell and storm the gates of hell
[02:15.76] 
[01:53.92] Miracles run from street to street
[01:57.65] Rise up Church for a holy meet
[02:01.25] We? re gonna paint this big old town red
[02:04.88] Gonna paint this big old town red
[02:08.48] With the blood of Jesus
[02:19.98] 
[02:24.76] Oh, yeah, yeah
[02:32.87] Oh, yeah, yeah
[02:33.76] Oh, yeah, yeah
[02:34.62] Oh
[02:35.62] 
[02:35.51] Oh, here we come
[02:39.85] Here we come, here we come
[02:52.85] 
[03:23.24] Ring, ring, ring, ring the mission bell
[03:25.08] (Oh, here we come)
[03:25.95] Sing, sing, sing, we got a story to tell
[03:26.89] (Here we come)
[03:33.89] 
[03:27.72] Ring, ring, ring, ring the mission bell
[03:30.48] (Here we come)
[03:31.33] Sing, sing, sing