[00:00.01] By
[00:03.48] Walk on by
[00:08.35] Walk on by
[00:13.31] Walk on by (yeah)
[00:18.33] Walk on by
[00:23.33] 
[00:18.51] Yeah, trick, I said what I said
[00:21.77] I'd rather be famous instead (walk on by)
[00:24.39] I let all that get to my head
[00:26.49] I don't care, I paint the town red (walk on by)
[00:49.99] 
[00:28.59] Trick, I said what I said
[00:31.32] I'd rather be famous instead (walk on by)
[00:33.74] I let all that get to my head
[00:36.08] I don't care, I paint the town red (walk on by)
[00:59.58] 
[00:38.55] Mm, she the devil
[00:40.54] She a bad lil' b-, she a rebel (walk on by)
[00:42.70] She put her foot to the pedal
[00:45.19] It'll take a whole lot for me to settle (walk on by)
[01:11.19] 
[00:48.02] Mm, she the devil
[00:50.28] She a bad lil' b-, she a rebel (walk on by)
[00:52.35] She put her foot to the pedal
[00:54.72] It'll take a whole lot for me to settle (walk on by)
[01:20.72] 
[00:57.21] Said, my happiness is all of your misery
[00:59.92] I put good all in my kidneys (walk on by)
[01:02.59] This Margiel' don't come with no jealousy
[01:04.78] My illness don't come with no remedy (walk on by)
[01:29.28] 
[01:07.55] I am so much fun without Hennessy
[01:09.74] They just want my love and my energy (walk on by)
[01:12.11] You can't talk no - without penalties
[01:14.55] B- I'm in yo' - if you send for me (walk on by)
[01:38.05] 
[01:17.01] I'm goin' to glow up one more time
[01:19.28] Trust me, I have magical foresight (walk on by)
[01:21.66] You gon' see me sleepin' in court-side
[01:24.18] You gon' see me eatin' ten more times (walk on by)
[01:49.18] 
[01:26.34] Ugh, you can't take this one nowhere
[01:28.98] Ugh, I look better with no hair (walk on by)
[01:31.12] Ugh, ain't no sign I can't smoke here
[01:33.55] Ugh (yeah), gimme the chance and I'll go there (walk on by)
[02:03.05] 
[01:35.46] Yeah, trick, I said what I said
[01:38.31] I'd rather be famous instead (walk on by)
[01:40.95] I let all that get to my head
[01:43.25] I don't care, I paint the town red (walk on by)
[02:06.75] 
[01:45.53] Trick, I said what I said
[01:48.18] I'd rather be famous instead (walk on by)
[01:50.14] I let all that get to my head
[01:52.99] I don't care, I paint the town red (walk on by)
[02:16.49] 
[01:55.32] Mm, she the devil
[01:57.24] She a bad lil' b-, she a rebel (walk on by)
[01:59.58] She put her foot to the pedal
[02:02.15] It'll take a whole lot for me to settle (walk on by)
[02:28.15] 
[02:04.73] Mm, she the devil
[02:06.83] She a bad lil' b-, she a rebel (walk on by)
[02:09.18] She put her foot to the pedal
[02:11.65] It'll take a whole lot (yeah) for me to settle (walk on by)
[02:41.15] 
[02:13.46] Yeah, said pop, make money, now you try
[02:16.37] You could use a revamp with a new vibe, sis (walk on by)
[02:19.02] I don't need a big feature or a new sidekick
[02:21.21] I don't need a new fan 'cause my boo like it (walk on by)
[02:49.71] 
[02:23.81] I don't need to wear a wig to make you like it
[02:26.25] I'm a two-time -, you ain't knew I'd win? (Walk on by)
[02:28.46] Throw a shot like you tryna have a food fight then
[02:30.82] All my opps waitin' for me to be you, I bet (walk on by)
[02:58.82] 
[02:33.12] Said I got drive, I don't need a car
[02:36.03] Money really all that we fiendin' for (walk on by)
[02:38.51] I'm doin' things they ain't seen before
[02:40.97] Fans ain't dumb, but extremists are (walk on by)
[03:04.97] 
[02:44.12] I'm a demon, Lord
[02:45.63] Fall off what? I ain't seen the horse (walk on by)
[02:47.93] Called your bluff, better cite the source
[02:50.58] Fame ain't somethin' (yeah) that I need no more (walk on by)
[03:20.58] 
[02:52.15] Yeah, 'cause trick, I said what I said
[02:55.19] I'd rather be famous instead (walk on by)
[02:57.64] I let all that get to my head
[03:00.19] I don't care, I paint the town red (walk on by)
[03:23.69] 
[03:02.27] Trick, I said what I said
[03:04.88] I'd rather be famous instead (walk on by)
[03:07.28] I let all that get to my head
[03:09.50] I don't care, I paint the town red (walk on by)
[03:33.00] 
[03:12.23] Mm, she the devil
[03:14.07] She a bad lil' b-, she a rebel (walk on by)
[03:16.16] She put her foot to the pedal
[03:18.96] It'll take a whole lot for me to settle (walk on by)
[03:44.96] 
[03:21.61] Mm, she the devil
[03:23.74] She a bad lil' b-, she a rebel (walk on by)
[03:25.72] She put her foot to the pedal
[03:28.57] It'll take a whole lot for me to settle
[03:48.07] 
[03:30.01] Walk on by
[03:34.75] Walk on by
[03:39.68] Walk on by
[03:44.43] Walk on by
[03:49.29] Walk on by