[00:00.07] By
[00:03.49] Walk on by
[00:08.38] Walk on by
[00:13.32] Walk on by (yeah)
[00:18.32] Walk on by
[00:23.32] 
[00:18.58] Yeah, trick, I said what I said
[00:21.78] I'd rather be famous instead (walk on by)
[00:24.30] I let all that get to my head
[00:26.40] I don't care, I paint the town red (walk on by)
[00:49.90] 
[00:28.56] Trick, I said what I said
[00:31.33] I'd rather be famous instead (walk on by)
[00:33.77] I let all that get to my head
[00:36.02] I don't care, I paint the town red (walk on by)
[00:59.52] 
[00:38.55] Mm, she the devil
[00:40.55] She a bad lil' b-, she a rebel (walk on by)
[00:42.78] She put her foot to the pedal
[00:45.17] It'll take a whole lot for me to settle (walk on by)
[01:11.17] 
[00:48.06] Mm, she the devil
[00:50.27] She a bad lil' b-, she a rebel (walk on by)
[00:52.36] She put her foot to the pedal
[00:54.72] It'll take a whole lot for me to settle (walk on by)
[01:20.72] 
[00:57.21] Said, my happiness is all of your misery
[00:59.95] I put good all in my kidneys (walk on by)
[01:02.54] This Margiel' don't come with no jealousy
[01:04.79] My illness don't come with no remedy (walk on by)
[01:29.29] 
[01:07.55] I am so much fun without Hennessy
[01:09.79] They just want my love and my energy (walk on by)
[01:12.12] You can't talk no - without penalties
[01:14.58] B- I'm in yo' - if you send for me (walk on by)
[01:38.08] 
[01:17.04] I'm goin' to glow up one more time
[01:19.28] Trust me, I have magical foresight (walk on by)
[01:21.65] You gon' see me sleepin' in court-side
[01:24.13] You gon' see me eatin' ten more times (walk on by)
[01:49.13] 
[01:26.37] Ugh, you can't take this one nowhere
[01:28.97] Ugh, I look better with no hair (walk on by)
[01:31.15] Ugh, ain't no sign I can't smoke here
[01:33.56] Ugh (yeah), gimme the chance and I'll go there (walk on by)
[02:03.06] 
[01:35.46] Yeah, trick, I said what I said
[01:38.35] I'd rather be famous instead (walk on by)
[01:40.96] I let all that get to my head
[01:43.22] I don't care, I paint the town red (walk on by)
[02:06.72] 
[01:45.59] Trick, I said what I said
[01:48.13] I'd rather be famous instead (walk on by)
[01:50.15] I let all that get to my head
[01:52.94] I don't care, I paint the town red (walk on by)
[02:16.44] 
[01:55.38] Mm, she the devil
[01:57.23] She a bad lil' b-, she a rebel (walk on by)
[01:59.52] She put her foot to the pedal
[02:02.14] It'll take a whole lot for me to settle (walk on by)
[02:28.14] 
[02:04.70] Mm, she the devil
[02:06.88] She a bad lil' b-, she a rebel (walk on by)
[02:09.17] She put her foot to the pedal
[02:11.62] It'll take a whole lot (yeah) for me to settle (walk on by)
[02:41.12] 
[02:13.44] Yeah, said pop, make money, now you try
[02:16.32] You could use a revamp with a new vibe, sis (walk on by)
[02:19.01] I don't need a big feature or a new sidekick
[02:21.29] I don't need a new fan 'cause my boo like it (walk on by)
[02:49.79] 
[02:23.81] I don't need to wear a wig to make you like it
[02:26.24] I'm a two-time -, you ain't knew I'd win? (Walk on by)
[02:28.47] Throw a shot like you tryna have a food fight then
[02:30.85] All my opps waitin' for me to be you, I bet (walk on by)
[02:58.85] 
[02:33.12] Said I got drive, I don't need a car
[02:36.02] Money really all that we fiendin' for (walk on by)
[02:38.58] I'm doin' things they ain't seen before
[02:40.99] Fans ain't dumb, but extremists are (walk on by)
[03:04.99] 
[02:44.10] I'm a demon, Lord
[02:45.63] Fall off what? I ain't seen the horse (walk on by)
[02:47.96] Called your bluff, better cite the source
[02:50.56] Fame ain't somethin' (yeah) that I need no more (walk on by)
[03:20.56] 
[02:52.19] Yeah, 'cause trick, I said what I said
[02:55.12] I'd rather be famous instead (walk on by)
[02:57.68] I let all that get to my head
[03:00.18] I don't care, I paint the town red (walk on by)
[03:23.68] 
[03:02.26] Trick, I said what I said
[03:04.83] I'd rather be famous instead (walk on by)
[03:07.23] I let all that get to my head
[03:09.54] I don't care, I paint the town red (walk on by)
[03:33.04] 
[03:12.27] Mm, she the devil
[03:14.05] She a bad lil' b-, she a rebel (walk on by)
[03:16.19] She put her foot to the pedal
[03:18.98] It'll take a whole lot for me to settle (walk on by)
[03:44.98] 
[03:21.63] Mm, she the devil
[03:23.76] She a bad lil' b-, she a rebel (walk on by)
[03:25.70] She put her foot to the pedal
[03:28.57] It'll take a whole lot for me to settle
[03:48.07] 
[03:30.08] Walk on by
[03:34.71] Walk on by
[03:39.67] Walk on by
[03:44.40] Walk on by
[03:49.25] Walk on by