[00:00.39] By
[00:03.92] Walk on by
[00:08.83] Walk on by
[00:13.58] Walk on by
[00:18.25] Walk on by
[00:23.25] 
[00:18.74] Yeah, bitch, I said what I said
[00:21.80] I'd rather be famous instead (walk on by)
[00:24.29] I let all that get to my head
[00:26.62] I don't care, I paint the town red (walk on by)
[00:29.08] Bitch, I said what I said
[00:31.55] I'd rather be famous instead (walk on by)
[00:33.92] I let all that get to my head
[00:36.32] I don't care, I paint the town red (walk on by)
[00:59.82] 
[00:38.72] Mm, she the devil
[00:40.99] She a bad lil' bitch, she a rebel (walk on by)
[00:43.17] She put her foot to the pedal
[00:45.55] It'll take a whole lot for me to settle (walk on by)
[00:48.14] Mm, she the devil
[00:50.31] She a bad lil' bitch, she a rebel (walk on by)
[00:52.65] She put her foot to the pedal
[00:55.30] It'll take a whole lot for me (yeah) to settle (walk on by)
[01:24.80] 
[00:56.98] Yeah, said my happiness is all of your misery
[01:00.36] I put good dick all in my kidneys (walk on by)
[01:02.78] This Margiel' don't come with no jealousy
[01:05.04] My illness don't come with no remedy (walk on by)
[01:07.48] I am so much fun without Hennessy
[01:09.83] They just want my love and my energy (walk on by)
[01:12.35] You can't talk no shit without penalties
[01:14.76] Bitch, I'm in yo' shit if you send for me (walk on by)
[01:41.76] 
[01:17.01] I'm going to glow up one more time
[01:19.45] Trust me, I have magical foresight (walk on by)
[01:22.15] You gon' see me sleepin' in courtside
[01:24.13] You gon' see me eatin' ten more times (walk on by)
[01:26.58] Ugh, you can't take that bitch nowhere
[01:28.94] Ugh, I look better with no hair (walk on by)
[01:31.59] Ugh, ain't no sign I can't smoke here
[01:33.82] Ugh (yeah), gimme the chance and I'll go there (walk on by)
[02:03.32] 
[01:35.64] Yeah, bitch, I said what I said
[01:38.78] I'd rather be famous instead (walk on by)
[01:41.15] I let all that get to my head
[01:43.43] I don't care, I paint the town red (walk on by)
[01:45.83] Bitch, I said what I said
[01:48.38] I'd rather be famous instead (walk on by)
[01:50.75] I let all that get to my head
[01:53.25] I don't care, I paint the town red (walk on by)
[02:16.75] 
[01:55.57] Mm, she the devil
[01:57.52] She a bad lil' bitch, she a rebel (walk on by)
[01:59.91] She put her foot to the pedal
[02:02.41] It'll take a whole lot for me to settle (walk on by)
[02:04.94] Mm, she the devil
[02:07.16] She a bad lil' bitch, she a rebel (walk on by)
[02:09.43] She put her foot to the pedal
[02:11.92] It'll take a whole lot (yeah) for me to settle (walk on by)
[02:41.42] 
[02:13.73] Yeah, said pop make money, now you try, bitch
[02:16.91] You could use a revamp with a new vibe, sis (walk on by)
[02:19.27] I don't need a big feature or a new sidekick
[02:21.62] I don't need a new fan 'cause my boo like it (walk on by)
[02:24.03] I don't need to wear a wig to make you like it
[02:26.33] I'm a two-time bitch, you ain't knew I'd win? (Walk on by)
[02:28.88] Throw a shot like you tryna have a food fight then
[02:31.26] All my opps waitin' for me to be you, I bet (walk on by)
[02:59.26] 
[02:33.50] Said I got drive, I don't need a car
[02:36.44] Money really all that we fiendin' for (walk on by)
[02:39.00] I'm doin' things they ain't seen before
[02:41.37] Fans ain't dumb, but extremists are (walk on by)
[02:44.48] I'm a demon lord
[02:45.98] Fall off what? I ain't seen the horse (walk on by)
[02:48.40] Called your bluff, better cite the source
[02:50.63] Fame ain't somethin' that I need no more (walk on by)
[03:17.13] 
[02:52.87] 'Cause, bitch, I said what I said
[02:55.56] I'd rather be famous instead (walk on by)
[02:57.86] I let all that get to my head
[03:00.31] I don't care, I paint the town red (walk on by)
[03:02.74] Bitch, I said what I said
[03:05.02] I'd rather be famous instead (walk on by)
[03:07.47] I let all that get to my head
[03:09.71] I don't care, I paint the town red (walk on by)
[03:33.21] 
[03:12.45] Mm, she the devil
[03:14.58] She a bad lil' bitch, she a rebel (walk on by)
[03:16.73] She put her foot to the pedal
[03:19.29] It'll take a whole lot for me to settle (walk on by)
[03:21.75] Mm, she the devil
[03:23.96] She a bad lil' bitch, she a rebel (walk on by)
[03:26.51] She put her foot to the pedal
[03:29.08] It'll take a whole lot for me to settle (walk on by)
[03:55.08] 
[03:35.27] Walk on by
[03:39.89] Walk on by
[03:44.51] Walk on by
[03:49.30] Walk on by