[00:39.60] Tightly I hold her
[00:40.68] Closer to my heart
[00:41.48] I'm certain when I squeeze her
[00:44.55] For total love she'll sacrifice
[00:47.34] You're the reasons to live
[00:53.19] Your wish is your command
[00:56.14] A simple flick of the wrist
[01:00.91] Could simply be the end
[01:06.89] I heard rumors of a loaded gun
[01:10.76] (Paint the town red)
[01:14.02] Vicious rumours of a loaded gun
[01:18.82] (Paint the town red)
[01:38.84] She blows you powdered kisses
[01:42.78] The kind that break your heart
[01:46.64] Last night things got crazed
[01:50.68] She went off, off on me