[00:00.04] You know I feel there's something 'bout to break now
[00:03.68] You know I feel there's a city here to take now
[00:07.26] And it's not so tough for these ordinary hands
[00:10.76] When we trust someone with extraordinary plans
[00:33.76] 
[00:13.61] You know I feel this heart's about to break now
[00:17.05] 'Cos I can see what the devil's trying to take now
[00:20.42] We've got this leather backed book and a freedom cry
[00:23.57] And we're an army of God who are ready to die
[00:46.07] 
[00:27.51] You give us hope where hope is gone
[00:31.06] You fill the streets with a holy song
[00:34.98] We? re gonna paint this big old town red
[00:54.98] 
[00:38.94] Oh, here we come
[00:44.10] Here we come, here we come
[00:57.10] 
[00:59.76] You know I feel this sky's about to break now
[01:02.86] You know I feel our city's gonna shake now
[01:06.72] And we hear You call every woman, every man
[01:10.38] Ring the mission bell and storm the gates of hell
[01:34.88] 
[01:13.78] Miracles run from street to street
[01:17.59] Rise up Church for a holy meet
[01:20.71] We? re gonna paint this big old town red
[01:24.11] Gonna paint this big old town red
[01:28.02] With the blood of Jesus
[01:39.52] 
[01:30.10] Oh, yeah, yeah
[01:33.06] Oh, yeah, yeah
[01:37.22] Oh, yeah, yeah
[01:40.44] Oh
[01:41.44] 
[01:43.15] Oh, here we come
[01:51.61] Here we come, here we come
[02:04.61] 
[01:57.51] Ring, ring, ring, ring the mission bell
[02:01.05] (Oh, here we come)
[02:01.30] Sing, sing, sing, we got a story to tell
[02:04.14] (Here we come)
[02:11.14] 
[02:05.42] Ring, ring, ring, ring the mission bell
[02:07.57] (Here we come)
[02:08.81] Sing, sing, sing