[00:15.96] I know you're missin' home
[00:17.36] It's been so long since you've been
[00:19.83] And that life you had in Dublin
[00:21.54] Now ain't nothin' but a dream
[00:23.74] To be right there in the moment
[00:25.32] You'd give anything to be
[00:27.67] It's alright 'cause tonight
[00:29.78] We're gonna paint the town green
[00:45.78] 
[00:31.80] Your friends are on the phone now
[00:33.65] It's so close to Paddy's Day
[00:35.70] And it kills you not to be there
[00:37.87] But life got in the way
[00:39.86] If I have to break the bank
[00:41.27] Spend every penny on your dreams
[00:43.77] It's alright 'cause tonight
[00:45.73] We're gonna paint the town green
[01:01.73] 
[00:47.00] Just like home
[00:49.83] Let's colour the streets like our own
[00:53.70] Let's make this place feel like our home
[00:57.62] If it's just you and me
[00:59.73] It's alright 'cause tonight
[01:01.74] We're gonna paint the town green (paint the town green)
[01:29.24] 
[01:19.64] And we'll travel on the subway
[01:21.72] Like it was the Luas line
[01:23.76] Chase the Hudson to the Liffey
[01:25.38] Where we kissed for the first time
[01:27.87] Turn the city into Dublin
[01:29.49] Yeah, wherever we may be
[01:31.77] It's alright 'cause tonight
[01:33.55] We're gonna paint the town green
[01:49.55] 
[01:34.98] Just like home
[01:37.74] Let's colour the streets like our own
[01:41.82] Let's make this place feel like our home
[01:45.72] If it's just you and me
[01:47.78] It's alright 'cause tonight
[01:49.67] We're gonna paint the town green (paint the town green)
[02:17.17] 
[02:38.84] Just like home
[02:41.86] Let's colour the streets like our own
[02:45.65] Let's make this place feel like our home
[02:49.84] If it's just you and me
[02:51.60] It's alright 'cause tonight
[02:53.76] We're gonna paint the town green (paint the town green)
[03:21.26] 
[02:57.61] (Hey) paint the town green
[03:05.67] (Hey) paint the town green