[00:07.31] Get ready
[00:11.81] 
[00:11.73] Are you ready for some action?
[00:13.66] 시작된 우리의 mission
[00:15.65] 여기서는 그 누구도 날 막을 순 없어
[00:19.56] 내 안에 가진 것들로
[00:21.30] 다른 colors 비춰보면
[00:23.56] 서로에게 끌렸던 걸 느낄 수 있어 (okay)
[00:36.06] 
[00:27.30] (Uh-huh) wanna be the cool kid
[00:29.59] (Uh-huh) 없던 걸로 덮지
[00:31.26] (Uh-huh) 새로운 날 떠오른 달, pink or black grid
[00:34.18] Roam-um-um-um, roam (yeah, yeah, yeah)
[00:36.97] 기다려왔던 (yeah, yeah, yeah)
[00:39.02] 준비가 되면 떠오를 거야, kill it to the daylight
[00:58.02] 
[00:42.32] Go, go, let us put on a show, show
[00:45.67] 다른 걸 원해 more, more
[00:47.36] 금기를 깨고 roll, roll
[00:49.44] We don't stop until the sun goes up
[00:52.26] 다 내려놓고 춤을 춰
[00:54.11] No way you can make us stop
[01:07.61] 
[00:57.66] We' about to paint the town (ra-ta-ta-ta-ta-ta-ta-ta-ta)
[01:02.08] Paint the town (ra-ta-ta-ta-ta-ta-ta-ta-ta)
[01:05.66] Paint the town (ra-ta-ta-ta-ta-ta-ta-ta-ta)
[01:09.75] You can't stop us, just we, 우릴 멈출 수는 없어
[01:29.25] 
[01:16.13] We're taking to the moon, 달의 눈을 가리면
[01:24.54] 시작된 eclipse, 12개의 눈이 널 가릴지도 몰라
[01:39.54] 
[01:29.60] 답은 없어, just watch it (uh-huh)
[01:30.88] 우린 계속 달릴 거야, don't touch it (don't, don't)
[01:32.94] We ain't gotta East of Eden, so keep it
[01:34.69] If you gon' ball with us, then just sweep it
[01:37.13] Like a wolf to the moon, 저 달이 곧 떠오르면 (come on)
[01:41.18] Pam-pa-pam, we'rе devilous
[01:42.41] 우린 curious, so don't mess with us (yeah)
[02:02.41] 
[01:44.66] Go, go, let us put on a show, show
[01:47.65] 다른 걸 원해 morе, more
[01:49.66] 금기를 깨고 roll, roll (roar)
[01:51.52] We don't stop until the sun goes up
[01:54.25] 다 내려놓고 춤을 춰
[01:56.33] No way you can make us stop (ah)
[02:12.33] 
[01:59.52] We're about to paint the town, let's go (ra-ta-ta-ta-ta-ta-ta-ta-ta)
[02:03.74] Paint the town (ra-ta-ta-ta-ta-ta-ta-ta-ta)
[02:07.80] Paint the town (ra-ta-ta-ta-ta-ta-ta-ta-ta)
[02:11.71] You can't stop us, just we, 우릴 멈출 수는 없어
[02:31.21] 
[02:31.51] 12개의 다른 문을 열어놔
[02:38.32] Open your eyes, is it the moon or the sky? (Oh, no)
[02:43.23] And the leaf is wise, if you never-ever think twice
[03:08.73] 
[02:54.29] You break it, you make it
[02:55.98] You kill it, you want it
[02:57.87] You own it, you show it
[03:00.55] Let's go
[03:01.30] We' about to paint the town
[03:14.80] 
[03:02.73] Na, na, na, na, na, na, na, na, na, na
[03:06.34] Na, na, na, na, na, na, na, na, na, na (ra-ta-ta-ta-ta-ta-ta-ta-ta)
[03:13.66] You can't stop us, just we, 우릴 멈출 수는 없어
[03:33.16] 
[03:18.79] We're taking to the moon, 달의 눈을 가리면
[03:19.48] 시작된 eclipse, 12개의 눈이 널 가릴지도 몰라