[00:16.02] I know you're missin' home
[00:17.67] It's been so long since you've been
[00:19.86] And that life you had in Dublin
[00:21.64] Now ain't nothin' but a dream
[00:23.86] To be right there in the moment
[00:25.81] You'd give anything to be
[00:27.76] It's alright 'cause tonight
[00:29.78] We're gonna paint the town green
[00:45.78] 
[00:31.86] Your friends are on the phone now
[00:33.75] It's so close to Paddy's Day
[00:35.83] And it kills you not to be there
[00:38.04] But life got in the way
[00:39.80] If I have to break the bank
[00:41.48] Spend every penny on your dreams
[00:43.84] It's alright 'cause tonight
[00:45.89] We're gonna paint the town green
[01:01.89] 
[00:47.13] Just like home
[00:49.98] Let's colour the streets like our own
[00:54.01] Let's make this place feel like our home
[00:57.76] If it's just you and me
[00:59.85] It's alright 'cause tonight
[01:01.86] We're gonna paint the town green (paint the town green)
[01:07.72] Hey!
[01:11.15] Paint the town green
[01:15.63] Hey!
[01:17.63] 
[01:19.92] And we'll travel on the subway
[01:21.84] Like it was the Luas line
[01:23.70] Chase the Hudson to the Liffey
[01:25.40] Where we kissed for the first time
[01:27.81] Turn the city into Dublin
[01:29.72] Yeah, wherever we may be
[01:31.73] It's alright 'cause tonight
[01:33.89] We're gonna paint the town green
[01:49.89] 
[01:35.28] Just like home (hey!)
[01:37.97] Let's colour the streets like our own
[01:41.76] Let's make this place feel like our home
[01:45.70] If it's just you and me
[01:47.63] It's alright 'cause tonight
[01:49.64] We're gonna paint the town green (paint the town green)
[01:55.66] Hey!
[01:59.19] Paint the town green
[02:03.58] Hey!
[02:05.58] 
[02:08.10] Ooh, ooh, ooh, ooh, hey!
[02:12.19] Ooh, ooh, ooh, hey!
[02:16.26] Ooh, ooh, ooh, ooh, hey!
[02:28.26] 
[02:23.14] Just like home
[02:25.99] Let's colour the streets like our own
[02:29.90] Let's make this place feel like our home
[02:33.83] If it's just you and me
[02:35.50] It's alright 'cause tonight
[02:37.86] We're gonna paint the town green (paint the town green), hey!
[02:43.59] Hey!
[02:47.17] Paint the town green
[02:51.69] (Hey!) It's alright 'cause tonight
[02:53.74] We're gonna paint the town green
[03:09.74] 
[02:55.10] Just like home
[02:57.91] Let's colour the streets like our own
[03:01.89] Let's make this place feel like our home
[03:05.71] If it's just you and me
[03:07.72] It's alright 'cause tonight
[03:09.70] We're gonna paint the town green