[00:07.67] Get ready
[00:11.76] Are you ready for some action?
[00:13.63] 시작된 우리의 mission
[00:15.59] 여기서는 그 누구도 날 막을 순 없어
[00:19.43] 내 안에 가진 것들로
[00:21.39] 다른 colors 비춰보면
[00:23.27] 서로에게 끌렸던 걸 느낄 수 있어 (Okay)
[00:27.27] (Uh-huh) Wanna be the cool kid
[00:28.91] (Uh-huh) 없던걸로 덮지
[00:30.83] (Uh-huh) 새로운 날 떠오른 달
[00:33.56] (Hey, hey, hey, hey) Pink or black grid
[00:34.00] Rom-om-om-om-roam (Yeah, yeah, yeah)
[00:36.91] 기다려왔던 (Yeah, yeah, yeah)
[00:38.79] 준비가 되면 떠오를거야
[00:40.76] Kill it to the daylight
[00:42.55] Go, go, let us put on a show, show
[00:45.59] 다른 걸 원해 more, more, 금기를 깨고 roll, roll
[00:49.56] We don't stop until the sun goes up
[00:52.24] 더 내려놓고 춤을 춰, no way you can make us stop
[00:57.19] We're about to paint the town
[00:59.59] Ra-ta-ta-ta-ta-ta-ta-ta-ta
[01:02.03] Paint the town
[01:03.51] Ra-ta-ta-ta-ta-ta-ta-ta-ta
[01:05.87] Paint the town
[01:07.43] Ra-ta-ta-ta-ta-ta-ta-ta-ta
[01:09.83] You can't stop us, just we
[01:11.35] 우릴 멈출 수는 없어
[01:16.39] We're taking to the moon
[01:20.12] 달의 눈을 가리면
[01:24.43] 시작된 eclipse 12개의
[01:27.12] 눈이 널 가릴 지도 몰라
[01:29.12] 답은 없어 just watch it (Uh-huh)
[01:30.67] 우린 계속 달릴 거야 don't touch it (Don't, don't)
[01:32.55] We ain't gotta east of Eden so keep it
[01:34.48] If you gon' ball with us then just sweep it (Ooh)
[01:37.80] Like a wolf to the moon
[01:39.03] 저 달이 곧 떠오르면 (Comе on)
[01:40.79] Pam-pa-pam, we're devilous
[01:42.35] 우린 curious, so don't mеss with us (Yeah)
[01:44.67] Go, go, let us put on a show, show
[01:47.51] 다른 걸 원해 more, more, 금기를 깨고 roll, roll
[01:51.35] We don't stop until the sun goes up (Oh, yeah)
[01:54.03] 모든 걸 걸고 춤을 춰, no way you can make us stop (Oh)
[01:59.19] We're about to paint the town (Woo)
[02:01.51] Ra-ta-ta-ta-ta-ta-ta-ta-ta (Let's go, oh)
[02:04.07] Paint the town
[02:05.68] Ra-ta-ta-ta-ta-ta-ta-ta-ta (Oh)
[02:07.87] Paint the town
[02:09.35] Ra-ta-ta-ta-ta-ta-ta-ta-ta
[02:11.75] You can't stop us, just we
[02:13.15] 우릴 멈출 수는 없어
[02:18.36] We're taking to the moon (Let's go, oh)
[02:22.27] 달의 눈을 가리면
[02:26.27] 시작된 eclipse, it's over
[02:28.00] It 우릴 다시 가릴지 몰라
[02:31.03] 12개의 다른 문을 열어놔 (Maybe, just maybe)
[02:34.79] 다시 우린 마주하게 될 거야
[02:38.79] Open your eyes, is it moon or the sky? (Oh no)
[02:42.24] And living is wise if you never, ever think twice
[02:54.24] You break it (Hey), you make it (Hey)
[02:55.95] You kill it (Hey), you want it (Hey)
[02:57.87] You own it (Hey), you show it (Hey)
[02:59.67] Ooh-woah, let's go
[03:01.15] We're about to paint the town
[03:03.04] Na, na-na-na (Ooh)
[03:04.51] Na, na, na-na-na
[03:06.47] Na, na, na-na-na (Ooh)
[03:08.39] Na, na-na-na, na-na
[03:11.31] Ra-ta-ta-ta-ta-ta-ta, ta, ta
[03:13.72] You can't stop us, just we
[03:15.11] 우릴 멈출 수는 없어