[00:08.12] Get ready
[00:12.62] 
[00:11.32] Are you ready for some action?
[00:13.58] 시작된 우리의 mission
[00:16.37] 여기서는 그 누구도 날 막을 순 없어
[00:19.34] 내 안에 가진 것들로
[00:21.66] 다른 colors 비춰보면
[00:23.45] 서로에게 끌렸던 걸 느낄 수 있어 (okay)
[00:35.95] 
[00:27.14] (Uh-huh) Wanna be the cool kid
[00:29.10] (Uh-huh) 없던 걸로 덮지
[00:31.26] (Uh-huh) 새로운 날 떠오른 달, pink or black grid
[00:35.31] Roam-um-um-um, roam (yeah, yeah, yeah)
[00:36.98] 기다려왔던 (yeah, yeah, yeah)
[00:38.94] 준비가 되면 떠오를 거야, kill it to the daylight
[00:57.94] 
[00:42.98] Go, go, let us put on a show, show
[00:45.51] 다른 걸 원해 more, more
[00:47.64] 금기를 깨고 roll, roll
[00:49.92] We don't stop until the sun goes up
[00:52.21] 다 내려놓고 춤을 춰
[00:54.36] No way you can make us stop
[01:07.86] 
[00:57.36] We're about to paint the town (ra-ta-ta-ta-ta-ta-ta-ta-ta)
[01:02.35] Paint the town (ra-ta-ta-ta-ta-ta-ta-ta-ta)
[01:06.22] Paint the town (ra-ta-ta-ta-ta-ta-ta-ta-ta)
[01:09.97] You can't stop us, just we, 우릴 멈출 수는 없어
[01:29.47] 
[01:16.42] We'll taking to the moon, 달의 눈을 가리면
[01:24.19] 시작된 eclipse, 12개의 눈이 널 가릴지도 몰라
[01:39.19] 
[01:29.83] 답은 없어 just watch it (uh-huh)
[01:30.72] 우린 계속 달릴 거야, don't touch it (don't, don't)
[01:32.57] We ain't gotta East of Eden, so keep it
[01:34.59] If you gon' ball with us, then just sweep it
[01:38.00] Like a wolf to the moon, 저 달이 곧 떠오르면 (come on)
[01:40.91] Pam-pa-pam, we'rе devilous
[01:42.53] 우린 curious, so don't mess with us (yeah)
[02:02.53] 
[01:44.82] Go, go, let us put on a show, show
[01:47.30] 다른 걸 원해 morе, more
[01:49.79] 금기를 깨고 roll, roll (roar)
[01:51.76] We don't stop until the sun goes up
[01:54.66] 다 내려놓고 춤을 춰
[01:56.34] No way you can make us stop (ah)
[02:12.34] 
[01:59.41] We're about to paint the town, let's go (ra-ta-ta-ta-ta-ta-ta-ta-ta)
[02:04.17] Paint the town (ra-ta-ta-ta-ta-ta-ta-ta-ta)
[02:07.81] Paint the town (ra-ta-ta-ta-ta-ta-ta-ta-ta)
[02:11.82] You can't stop us, just we, 우릴 멈출 수는 없어
[02:31.32] 
[02:18.04] We'll taking to the moon, 달의 눈을 가리면
[02:26.04] 시작된 eclipse, it's over, 우릴 다시 가릴지 몰라
[02:44.04] 
[02:31.61] 12개의 다른 문을 열어놔 (let me in just, baby)
[02:35.36] 다시 우린 마주하게 될 거야
[02:38.78] Open your eyes, is it moon or the sky? (Oh, no)
[02:42.83] And living is wise, if you never ever think twice
[03:07.33] 
[02:54.06] You break it, you make it
[02:56.15] You kill it, you want it
[02:58.19] You own it, you show it
[03:00.12] Oh-whoa, let's go
[03:08.62] 
[03:01.46] We're about to paint the town
[03:03.77] Na, na, na, na, na, na, na, na, na, na
[03:07.35] Na, na, na, na, na, na, na, na, na, na (ra-ta-ta-ta-ta-ta-ta-ta-ta)
[03:13.96] You can't stop us, just we, 우릴 멈출 수는 없어