[00:00.59] By
[00:03.73] Walk on by
[00:08.50] Walk on by
[00:13.36] Walk on by
[00:17.49] (Yeah) walk on by
[00:25.99] 
[00:19.17] Yeah, trick, I said what I said
[00:21.89] I'd rather be famous instead (walk on by)
[00:24.54] I let all that get to my head
[00:26.60] I don't care, I paint the town red (walk on by)
[00:29.01] Trick, I said what I said
[00:31.49] I'd rather be famous instead (walk on by)
[00:33.81] I let all that get to my head
[00:36.12] I don't care, I paint the town red (walk on by)
[00:59.62] 
[00:38.70] Mm, she the devil
[00:40.83] She a bad lil' —, she a rebel (walk on by)
[00:43.05] She put her foot to the pedal
[00:45.40] It'll take a whole lot for me to settle (walk on by)
[00:48.22] Mm, she the devil
[00:50.32] She a bad lil' —, she a rebel (walk on by)
[00:52.65] She put her foot to the pedal
[00:55.02] It'll take a whole lot (yeah) for me to settle (walk on by)
[01:24.52] 
[00:57.56] Yeah, said, my happiness is all of your misery
[01:00.20] I put good — all in my kidneys (walk on by)
[01:02.89] This Margiel' don't come with no jealousy
[01:05.05] My illness don't come with no remedy (walk on by)
[01:07.78] I am so much fun without Hennessy
[01:09.89] They just want my love and my energy (walk on by)
[01:12.26] You can't talk no — without penalties
[01:14.64] — I'm in yo' — if you send for me (walk on by)
[01:37.64] 
[01:17.04] I'm going to glow up one more time
[01:19.44] Trust me, I have magical foresight (walk on by)
[01:22.14] You gon' see me sleepin' in courtside
[01:24.28] You gon' see me eatin' ten more times (walk on by)
[01:26.74] Ugh, you can't take this one nowhere
[01:29.01] Ugh, I look better with no hair (walk on by)
[01:31.67] Ugh, ain't no sign I can't smoke here
[01:33.82] Ugh (yeah), gimme the chance and I'll go there (walk on by)
[02:03.32] 
[01:36.22] Yeah, trick, I said what I said
[01:38.64] I'd rather be famous instead (walk on by)
[01:41.16] I let all that get to my head
[01:43.37] I don't care, I paint the town red (walk on by)
[01:45.79] Trick, I said what I said
[01:48.18] I'd rather be famous instead (walk on by)
[01:50.62] I let all that get to my head
[01:53.02] I don't care, I paint the town red (walk on by)
[02:16.52] 
[01:55.48] Mm, she the devil
[01:57.48] She a bad lil' —, she a rebel (walk on by)
[01:59.90] She put her foot to the pedal
[02:02.10] It'll take a whole lot for me to settle (walk on by)
[02:04.86] Mm, she the devil
[02:07.13] She a bad lil' —, she a rebel (walk on by)
[02:09.86] She put her foot to the pedal
[02:11.92] It'll take a whole lot (yeah) for me to settle (walk on by)
[02:41.42] 
[02:14.25] Yeah, said pop make money, now you try —
[02:16.86] You could use a revamp with a new vibe, sis (walk on by)
[02:19.28] I don't need a big feature or a new sidekick
[02:21.68] I don't need a new fan 'cause my boo like it (walk on by)
[02:50.18] 
[02:24.06] I don't need to wear a wig to make you like it
[02:26.38] I'm a two-time —, you ain't knew I'd win? (walk on by)
[02:28.86] Throw a shot like you tryna have a food fight then
[02:31.12] All my opps waitin' for me to be you, I bet (walk on by)
[02:59.12] 
[02:33.61] Said I got drive, I don't need a car
[02:36.15] Money really all that we fiendin' for (walk on by)
[02:38.64] I'm doin' things they ain't seen before
[02:41.08] Fans ain't dumb, but extremists are (walk on by)
[02:44.35] I'm a demon, Lord
[02:45.79] Fall off what? I ain't seen the horse (walk on by)
[02:48.12] Called your bluff, better cite the source
[02:50.68] Fame ain't somethin' (yeah) that I need no more (walk on by)
[03:20.68] 
[02:52.93] Yeah, 'cause trick, I said what I said
[02:55.58] I'd rather be famous instead (walk on by)
[02:58.05] I let all that get to my head
[03:00.23] I don't care, I paint the town red (walk on by)
[03:02.67] Trick, I said what I said
[03:05.17] I'd rather be famous instead (walk on by)
[03:07.55] I let all that get to my head
[03:09.86] I don't care, I paint the town red (walk on by)
[03:33.36] 
[03:12.36] Mm, she the devil
[03:14.35] She a bad lil' —, she a rebel (walk on by)
[03:16.76] She put her foot to the pedal
[03:19.22] It'll take a whole lot for me to settle (walk on by)
[03:21.79] Mm, she the devil
[03:23.93] She a bad lil' —, she a rebel (walk on by)
[03:26.25] She put her foot to the pedal
[03:28.64] It'll take a whole lot for me to settle
[03:48.14] 
[03:31.38] Walk on by
[03:34.83] Walk on by
[03:39.72] Walk on by
[03:44.44] Walk on by
[03:49.20] Walk on by