[00:07.95] Get ready
[00:12.45] 
[00:11.46] Are you ready for some action?
[00:13.91] いま始まった Mission
[00:15.28] もう誰も私を 止められない
[00:18.83] すべて曝けだして
[00:22.80] 違う Colors 照らすの
[00:24.87] 惹かれ合うことは ねぇ自由でしょう (Okay)
[00:36.87] 
[00:26.96] (Uh-huh) Wanna be the cool kid
[00:28.82] (Uh-huh) Yes noどっち
[00:30.30] (Uh-huh) Brand-new world, moon is up
[00:33.26] Pink or black grid
[00:34.42] Roam-um-um-um, roam (Yeah, yeah, yeah)
[00:36.37] 待ちきれない (Yeah, yeah, yeah)
[00:38.51] 準備 All right 浮上 All night, kill it to the daylight
[01:03.51] 
[00:42.37] Go, go, let us put on a show, show
[00:45.28] 別世界を More, more
[00:47.19] 切り開いて Roll, roll
[00:49.37] We don't stop until the sun goes up
[00:51.80] 制限なく 踊ろう
[00:53.94] No way you can make us stop
[01:07.44] 
[00:56.92] We're about to paint the town (ra-ta-ta-ta-ta-ta-ta-ta-ta)
[01:01.52] Paint the town (ra-ta-ta-ta-ta-ta-ta-ta-ta)
[01:05.39] Paint the town (ra-ta-ta-ta-ta-ta-ta-ta-ta)
[01:09.30] You can't stop us just we, もう 止められないわ
[01:27.80] 
[01:13.26] We'll taking to the moon
[01:20.05] 月を隠そう
[01:23.86] 今宵 Eclipse 標的を12の目が捕らえた
[01:35.36] 
[01:28.95] 正解はないよ Just watch it (uh-huh)
[01:31.38] まだ駆け抜ける Don't touch it (don't, don't)
[01:32.43] We ain't gotta East of Eden, so keep it
[01:34.32] If you gon' ball with us then, just sweep it
[01:37.23] Like a wolf to the moon, もうすぐ月が 浮かぶ
[01:40.39] Pam-pa-pam, we're devilous
[01:42.04] この Curious, so don't mess with us (yeah)
[02:02.04] 
[01:44.31] Go, go, let us put on a show, show
[01:46.22] 別世界を More, more
[01:49.13] 切り開いて Roll, roll (roar)
[01:51.38] We don't stop until the sun goes up
[01:53.67] 振り切って 踊ろう
[01:55.96] No way you can make us stop (ah)
[02:11.96] 
[01:59.20] We're about to paint the town, let's go (ra-ta-ta-ta-ta-ta-ta-ta-ta)
[02:01.44] Paint the town (ra-ta-ta-ta-ta-ta-ta-ta-ta)
[02:07.37] Paint the town (ra-ta-ta-ta-ta-ta-ta-ta-ta)
[02:11.47] You can't stop us just we, もう 止められないわ
[02:29.97] 
[02:15.06] We'll taking to the moon
[02:21.94] 月を隠そう
[02:25.66] 今宵 Eclipse, it's over it, 私たちを隠すわ
[02:42.16] 
[02:31.15] 12個のドアを開けば (Let me just, baby)
[02:35.01] いつでも 響き合えるわ
[02:38.37] Open your eyes, is it moon or the sky? (Oh, no)
[02:41.97] And living is wise, if you never ever think twice
[03:06.47] 
[02:53.72] You break it, you make it
[02:55.98] You kill it, you want it
[02:57.85] You own it, you show it
[02:59.61] Oh-whoa, let's go
[03:08.11] 
[03:00.84] We're about to paint the town
[03:02.62] Na, na, na, na, na, na, na, na, na, na
[03:08.57] Na, na, na, na, na, na, na, na, na, na, na (ra-ta-ta-ta-ta-ta-ta-ta-ta)
[03:13.49] You can't stop us just we, もう 止められないわ