[00:41.06] You know I feel there's something 'bout to break now
[00:44.66] You know I feel there's a city here to take now
[00:47.35] And it's not so tough for these ordinary hands
[00:51.06] When we trust someone with extraordinary plans
[01:14.06] 
[00:55.52] You know I feel this heart's about to break now
[00:58.29] 'Cos I can see what the devil's trying to take now
[01:01.83] We've got this leather backed book and a freedom cry
[01:05.46] And we're an army of God who are ready to die
[01:27.96] 
[01:09.05] You give us hope where hope is gone
[01:12.78] You fill the streets with a holy song
[01:16.34] We? re gonna paint this big old town red
[01:36.34] 
[01:19.92] Oh, here we come
[01:25.34] Here we come, here we come
[01:38.34] 
[01:39.30] You know I feel this sky's about to break now
[01:43.88] You know I feel our city's gonna shake now
[01:46.57] And we hear You call every woman, every man
[01:50.12] Ring the mission bell and storm the gates of hell
[02:14.62] 
[01:54.73] Miracles run from street to street
[01:58.32] Rise up Church for a holy meet
[02:01.01] We? re gonna paint this big old town red
[02:05.59] Gonna paint this big old town red
[02:08.21] With the blood of Jesus
[02:19.71] 
[02:11.03] Oh, yeah, yeah
[02:18.27] Oh, yeah, yeah
[02:20.05] Oh, yeah, yeah
[02:24.62] Oh
[02:25.62] 
[02:26.43] Oh, here we come
[02:30.98] Here we come, here we come
[02:43.98] 
[03:49.29] Ring, ring, ring, ring the mission bell
[03:51.00] (Oh, here we come)
[03:51.93] Sing, sing, sing, we got a story to tell
[03:53.76] (Here we come)
[04:00.76] 
[03:54.66] Ring, ring, ring, ring the mission bell
[03:58.39] (Here we come)
[03:59.22] Sing, sing, sing