[00:00.38] By
[00:03.94] Walk on by
[00:08.88] Walk on by
[00:13.52] Walk on by
[00:18.25] Walk on by
[00:23.25] 
[00:18.76] Yeah, bitch, I said what I said
[00:21.81] I'd rather be famous instead (walk on by)
[00:24.25] I let all that get to my head
[00:26.65] I don't care, I paint the town red (walk on by)
[00:29.03] Bitch, I said what I said
[00:31.58] I'd rather be famous instead (walk on by)
[00:33.94] I let all that get to my head
[00:36.40] I don't care, I paint the town red (walk on by)
[00:59.90] 
[00:38.72] Mm, she the devil
[00:40.94] She a bad lil' bitch, she a rebel (walk on by)
[00:43.18] She put her foot to the pedal
[00:45.55] It'll take a whole lot for me to settle (walk on by)
[00:48.13] Mm, she the devil
[00:50.33] She a bad lil' bitch, she a rebel (walk on by)
[00:52.68] She put her foot to the pedal
[00:55.35] It'll take a whole lot for me (yeah) to settle (walk on by)
[01:24.85] 
[00:56.95] Yeah, said my happiness is all of your misery
[01:00.37] I put good dick all in my kidneys (walk on by)
[01:02.72] This Margiel' don't come with no jealousy
[01:05.01] My illness don't come with no remedy (walk on by)
[01:07.41] I am so much fun without Hennessy
[01:09.85] They just want my love and my energy (walk on by)
[01:12.36] You can't talk no shit without penalties
[01:14.72] Bitch, I'm in yo' shit if you send for me (walk on by)
[01:41.72] 
[01:17.02] I'm going to glow up one more time
[01:19.43] Trust me, I have magical foresight (walk on by)
[01:22.11] You gon' see me sleepin' in courtside
[01:24.17] You gon' see me eatin' ten more times (walk on by)
[01:26.52] Ugh, you can't take that bitch nowhere
[01:28.93] Ugh, I look better with no hair (walk on by)
[01:31.53] Ugh, ain't no sign I can't smoke here
[01:33.88] Ugh (yeah), gimme the chance and I'll go there (walk on by)
[02:03.38] 
[01:35.65] Yeah, bitch, I said what I said
[01:38.79] I'd rather be famous instead (walk on by)
[01:41.14] I let all that get to my head
[01:43.49] I don't care, I paint the town red (walk on by)
[01:45.87] Bitch, I said what I said
[01:48.38] I'd rather be famous instead (walk on by)
[01:50.78] I let all that get to my head
[01:53.20] I don't care, I paint the town red (walk on by)
[02:16.70] 
[01:55.53] Mm, she the devil
[01:57.57] She a bad lil' bitch, she a rebel (walk on by)
[01:59.96] She put her foot to the pedal
[02:02.46] It'll take a whole lot for me to settle (walk on by)
[02:04.91] Mm, she the devil
[02:07.14] She a bad lil' bitch, she a rebel (walk on by)
[02:09.43] She put her foot to the pedal
[02:11.97] It'll take a whole lot (yeah) for me to settle (walk on by)
[02:41.47] 
[02:13.71] Yeah, said pop make money, now you try, bitch
[02:16.95] You could use a revamp with a new vibe, sis (walk on by)
[02:19.28] I don't need a big feature or a new sidekick
[02:21.63] I don't need a new fan 'cause my boo like it (walk on by)
[02:24.09] I don't need to wear a wig to make you like it
[02:26.35] I'm a two-time bitch, you ain't knew I'd win? (Walk on by)
[02:28.86] Throw a shot like you tryna have a food fight then
[02:31.22] All my opps waitin' for me to be you, I bet (walk on by)
[02:59.22] 
[02:33.49] Said I got drive, I don't need a car
[02:36.47] Money really all that we fiendin' for (walk on by)
[02:39.00] I'm doin' things they ain't seen before
[02:41.31] Fans ain't dumb, but extremists are (walk on by)
[02:44.40] I'm a demon lord
[02:45.92] Fall off what? I ain't seen the horse (walk on by)
[02:48.49] Called your bluff, better cite the source
[02:50.66] Fame ain't somethin' that I need no more (walk on by)
[03:17.16] 
[02:52.82] 'Cause, bitch, I said what I said
[02:55.53] I'd rather be famous instead (walk on by)
[02:57.85] I let all that get to my head
[03:00.30] I don't care, I paint the town red (walk on by)
[03:02.71] Bitch, I said what I said
[03:05.04] I'd rather be famous instead (walk on by)
[03:07.40] I let all that get to my head
[03:09.74] I don't care, I paint the town red (walk on by)
[03:33.24] 
[03:12.42] Mm, she the devil
[03:14.57] She a bad lil' bitch, she a rebel (walk on by)
[03:16.71] She put her foot to the pedal
[03:19.23] It'll take a whole lot for me to settle (walk on by)
[03:21.72] Mm, she the devil
[03:23.93] She a bad lil' bitch, she a rebel (walk on by)
[03:26.51] She put her foot to the pedal
[03:29.04] It'll take a whole lot for me to settle (walk on by)
[03:55.04] 
[03:35.28] Walk on by
[03:39.80] Walk on by
[03:44.58] Walk on by
[03:49.38] Walk on by