[00:01.24] By
[00:05.08] Walk on by
[00:12.03] Walk on by
[00:18.81] Walk on by
[00:25.73] Walk on by
[00:30.73] 
[00:27.03] Yeah, bitch, I said what I said
[00:30.99] I'd rather be famous instead (walk on by)
[00:34.48] I let all that get to my head
[00:37.75] I don't care, I paint the town red (walk on by)
[00:41.40] Bitch, I said what I said
[00:44.63] I'd rather be famous instead (walk on by)
[00:48.17] I let all that get to my head
[00:51.76] I don't care, I paint the town red (walk on by)
[01:15.26] 
[00:54.76] Mm, she the devil
[00:58.03] She a bad lil' bitch, she a rebel (walk on by)
[01:01.56] She put her foot to the pedal
[01:04.55] It'll take a whole lot for me to settle (walk on by)
[01:08.41] Mm, she the devil
[01:11.76] She a bad lil' bitch, she a rebel (walk on by)
[01:15.07] She put her foot to the pedal
[01:18.52] It'll take a whole lot for me (yeah) to settle (walk on by)
[01:48.02] 
[01:21.89] Yeah, said my happiness is all of your misery
[01:25.65] I put good dick all in my kidneys (walk on by)
[01:29.11] This Margiel' don't come with no jealousy
[01:32.44] My illness don't come with no remedy (walk on by)
[01:35.91] I am so much fun without Hennessy
[01:39.57] They just want my love and my energy (walk on by)
[01:42.80] You can't talk no shit without penalties
[01:46.40] Bitch, I'm in yo' shit if you send for me (walk on by)
[02:13.40] 
[01:49.99] I'm going to glow up one more time
[01:53.13] Trust me, I have magical foresight (walk on by)
[01:56.74] You gon' see me sleepin' in courtside
[02:00.08] You gon' see me eatin' ten more times (walk on by)
[02:03.55] Ugh, you can't take that bitch nowhere
[02:06.84] Ugh, I look better with no hair (walk on by)
[02:10.40] Ugh, ain't no sign I can't smoke here
[02:13.79] Ugh (yeah), gimme the chance and I'll go there (walk on by)
[02:43.29] 
[02:17.33] Yeah, bitch, I said what I said
[02:20.58] I'd rather be famous instead (walk on by)
[02:24.15] I let all that get to my head
[02:27.62] I don't care, I paint the town red (walk on by)
[02:30.61] Bitch, I said what I said
[02:34.23] I'd rather be famous instead (walk on by)
[02:37.90] I let all that get to my head
[02:41.17] I don't care, I paint the town red (walk on by)
[03:04.67] 
[02:44.96] Mm, she the devil
[02:47.64] She a bad lil' bitch, she a rebel (walk on by)
[02:50.81] She put her foot to the pedal
[02:54.46] It'll take a whole lot for me to settle (walk on by)
[02:58.21] Mm, she the devil
[03:01.28] She a bad lil' bitch, she a rebel (walk on by)
[03:04.86] She put her foot to the pedal
[03:08.18] It'll take a whole lot (yeah) for me to settle (walk on by)
[03:37.68] 
[03:11.94] Yeah, said pop make money, now you try, bitch
[03:14.98] You could use a revamp with a new vibe, sis (walk on by)
[03:18.52] I don't need a big feature or a new sidekick
[03:21.86] I don't need a new fan 'cause my boo like it (walk on by)
[03:25.47] I don't need to wear a wig to make you like it
[03:28.82] I'm a two-time bitch, you ain't knew I'd win? (Walk on by)
[03:32.46] Throw a shot like you tryna have a food fight then
[03:35.75] All my opps waitin' for me to be you, I bet (walk on by)
[04:03.75] 
[03:39.24] Said I got drive, I don't need a car
[03:42.89] Money really all that we fiendin' for (walk on by)
[03:46.05] I'm doin' things they ain't seen before
[03:49.80] Fans ain't dumb, but extremists are (walk on by)
[03:54.83] I'm a demon lord
[03:56.85] Fall off what? I ain't seen the horse (walk on by)
[03:59.79] Called your bluff, better cite the source
[04:03.35] Fame ain't somethin' that I need no more (walk on by)
[04:29.85] 
[04:06.94] 'Cause, bitch, I said what I said
[04:10.53] I'd rather be famous instead (walk on by)
[04:13.78] I let all that get to my head
[04:17.05] I don't care, I paint the town red (walk on by)
[04:20.55] Bitch, I said what I said
[04:24.17] I'd rather be famous instead (walk on by)
[04:27.12] I let all that get to my head
[04:31.01] I don't care, I paint the town red (walk on by)
[04:54.51] 
[04:34.32] Mm, she the devil
[04:37.55] She a bad lil' bitch, she a rebel (walk on by)
[04:40.77] She put her foot to the pedal
[04:44.02] It'll take a whole lot for me to settle (walk on by)
[04:48.12] Mm, she the devil
[04:51.03] She a bad lil' bitch, she a rebel (walk on by)
[04:54.32] She put her foot to the pedal
[04:57.68] It'll take a whole lot for me to settle (walk on by)
[05:23.68] 
[05:06.62] Walk on by
[05:13.53] Walk on by
[05:20.33] Walk on by
[05:27.58] Walk on by