[00:00.59] By
[00:03.39] Walk on by
[00:07.72] Walk on by
[00:12.13] Walk on by
[00:16.48] Walk on by
[00:21.48] 
[00:17.25] Yeah, bitch, I said what I said
[00:19.94] I'd rather be famous instead (walk on by)
[00:22.00] I let all that get to my head
[00:24.19] I don't care, I paint the town red (walk on by)
[00:26.32] Bitch, I said what I said
[00:28.58] I'd rather be famous instead (walk on by)
[00:30.65] I let all that get to my head
[00:32.72] I don't care, I paint the town red (walk on by)
[00:56.22] 
[00:35.01] Mm, she the devil
[00:37.02] She a bad lil' bitch, she a rebel (walk on by)
[00:38.99] She put her foot to the pedal
[00:41.17] It'll take a whole lot for me to settle (walk on by)
[00:43.75] Mm, she the devil
[00:45.64] She a bad lil' bitch, she a rebel (walk on by)
[00:47.91] She put her foot to the pedal
[00:50.05] It'll take a whole lot for me (yeah) to settle (walk on by)
[01:19.55] 
[00:52.20] Yeah, said my happiness is all of your misery
[00:54.68] I put good dick all in my kidneys (walk on by)
[00:56.96] This Margiel' don't come with no jealousy
[00:58.98] My illness don't come with no remedy (walk on by)
[01:01.34] I am so much fun without Hennessy
[01:03.18] They just want my love and my energy (walk on by)
[01:05.72] You can't talk no shit without penalties
[01:07.95] Bitch, I'm in yo' shit if you send for me (walk on by)
[01:34.95] 
[01:10.16] I'm going to glow up one more time
[01:12.21] Trust me, I have magical foresight (walk on by)
[01:14.65] You gon' see me sleepin' in courtside
[01:16.65] You gon' see me eatin' ten more times (walk on by)
[01:18.73] Ugh, you can't take that bitch nowhere
[01:21.08] Ugh, I look better with no hair (walk on by)
[01:23.24] Ugh, ain't no sign I can't smoke here
[01:25.49] Ugh (yeah), gimme the chance and I'll go there (walk on by)
[01:54.99] 
[01:26.92] Yeah, bitch, I said what I said
[01:29.74] I'd rather be famous instead (walk on by)
[01:31.68] I let all that get to my head
[01:33.95] I don't care, I paint the town red (walk on by)
[01:36.03] Bitch, I said what I said
[01:38.33] I'd rather be famous instead (walk on by)
[01:40.68] I let all that get to my head
[01:42.75] I don't care, I paint the town red (walk on by)
[02:06.25] 
[01:44.95] Mm, she the devil
[01:46.77] She a bad lil' bitch, she a rebel (walk on by)
[01:49.02] She put her foot to the pedal
[01:51.11] It'll take a whole lot for me to settle (walk on by)
[01:53.71] Mm, she the devil
[01:55.54] She a bad lil' bitch, she a rebel (walk on by)
[01:57.66] She put her foot to the pedal
[01:59.72] It'll take a whole lot (yeah) for me to settle (walk on by)
[02:29.22] 
[02:01.62] Yeah, said pop make money, now you try, bitch
[02:04.33] You could use a revamp with a new vibe, sis (walk on by)
[02:06.51] I don't need a big feature or a new sidekick
[02:08.67] I don't need a new fan 'cause my boo like it (walk on by)
[02:10.92] I don't need to wear a wig to make you like it
[02:12.93] I'm a two-time bitch, you ain't knew I'd win? (Walk on by)
[02:15.33] Throw a shot like you tryna have a food fight then
[02:17.28] All my opps waitin' for me to be you, I bet (walk on by)
[02:45.28] 
[02:19.65] Said I got drive, I don't need a car
[02:21.89] Money really all that we fiendin' for (walk on by)
[02:24.14] I'm doin' things they ain't seen before
[02:26.39] Fans ain't dumb, but extremists are (walk on by)
[02:29.57] I'm a demon lord
[02:30.78] Fall off what? I ain't seen the horse (walk on by)
[02:32.98] Called your bluff, better cite the source
[02:35.00] Fame ain't somethin' that I need no more (walk on by)
[03:01.50] 
[02:36.73] 'Cause, bitch, I said what I said
[02:39.27] I'd rather be famous instead (walk on by)
[02:41.56] I let all that get to my head
[02:43.66] I don't care, I paint the town red (walk on by)
[02:45.81] Bitch, I said what I said
[02:48.14] I'd rather be famous instead (walk on by)
[02:50.22] I let all that get to my head
[02:52.37] I don't care, I paint the town red (walk on by)
[03:15.87] 
[02:54.61] Mm, she the devil
[02:56.65] She a bad lil' bitch, she a rebel (walk on by)
[02:58.78] She put her foot to the pedal
[03:00.93] It'll take a whole lot for me to settle (walk on by)
[03:03.39] Mm, she the devil
[03:05.25] She a bad lil' bitch, she a rebel (walk on by)
[03:07.46] She put her foot to the pedal
[03:09.71] It'll take a whole lot for me to settle (walk on by)
[03:35.71] 
[03:15.48] Walk on by
[03:19.77] Walk on by
[03:24.09] Walk on by
[03:28.31] Walk on by